.venv\Scripts\python.exe : Traceback (most recent call last):
C:\Users\hramo\AppData\Local\Temp\ps-script-213413f4-a525-428f-afe4-7347445ec2ae.ps1:74 знак:28
+ cd c:\Users\hramo\uisness; .venv\Scripts\python.exe -c "
+                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "<string>", line 10, in <module>
  File "C:\Users\hramo\uisness\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 17326, in check
    self._sync(
  File "C:\Users\hramo\uisness\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ^^^^^^^^^^^^^
  File "C:\Users\hramo\uisness\.venv\Lib\site-packages\playwright\_impl\_locator.py", line 147, in check
    return await self._frame.check(self._selector, strict=True, **params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hramo\uisness\.venv\Lib\site-packages\playwright\_impl\_frame.py", line 879, in check
    await self._channel.send("check", self._timeout, locals_to_params(locals()))
  File "C:\Users\hramo\uisness\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\hramo\uisness\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.Error: Locator.check: Clicking the checkbox did not change its state
Call log:
  - waiting for locator("input[name=source][value=freelancejob]")
    - locator resolved to <input type="radio" name="source" value="freelancejob"/>
  - attempting click action
    - scrolling into view if needed
    - done scrolling
    - forcing action
    - performing click action
    - click action done
    - waiting for scheduled navigations to finish
    - navigations have finished

