# Публичная лента /lenta/ — сайты (канон владельца)
# Источник: PDF → docs/archive/INGEST_SOURCES_SNG_25.json (priority P1)
#
# Решение владельца 2026-05-26: в ленту — только чистые фриланс-биржи.
# Вакансии (jobs) — ⏸ отложены, код парсеров не удалять.
#
# source_id (колонка leads.source) | URL | Статус ленты
# -------------------------------------|----------------------------------|---------------
fl                                   | https://www.fl.ru/projects/          | ✅ активен
kwork                                | https://kwork.ru/projects            | ✅ активен
freelancehunt                        | https://freelancehunt.com/projects   | ⏸ отключён 2026-05-28
vc_ru                                | https://vc.ru/jobs                   | ⏸ отложен (job-лента)
habr_career                          | https://career.habr.com/vacancies    | ⏸ отложен (вакансии)
# habr_freelance — HTTP 410 (сайт закрыт), не в PUBLIC_FEED_SOURCES
#
# Env для публички (пример):
# PUBLIC_FEED_SOURCES=fl,kwork  (+ tg:-100… из build_public_feed_sources.py)
#
# Парсеры vc_ru / habr_career — оставить в src/, не вызывать если source_id нет в env.
# Включить снова — добавить в PUBLIC_FEED_SOURCES + отдельное ТЗ (вакансии).
#
# Не в публичку: старые MVP-TG-чаты, TG без allowlist.
# TG для ленты — отдельно: docs/ops/TG_PUBLIC_FEED_ALLOWLIST.txt
#
# ── O63 planned (владелец 2026-05-30) — после O37-UX / § CODER_PROMPT O63 ──
# youdo          | https://youdo.com/                   | 📋 planned
# freelance_ru   | https://freelance.ru/project/        | 📋 planned
# freelancejob   | (URL при ТЗ)                         | 📋 planned
# pchyol         | Пчёл.нет (URL при ТЗ)                | 📋 planned
